[Desktop Entry]
Name=Kirigami Gallery
Name[ca]=Galeria del Kirigami
Name[ca@valencia]=Galeria del Kirigami
Name[cs]=Galerie Kirigami
Name[da]=Kirigami Gallery
Name[de]=Kirigami-Galerie
Name[el]=Kirigami Gallery
Name[en_GB]=Kirigami Gallery
Name[es]=Galería de Kirigami
Name[et]=Kirigami galerii
Name[eu]=Kirigami galeria
Name[fr]=Galerie Kirigami
Name[gl]=Galería de Kirigami
Name[it]=Galleria di Kirigami
Name[ko]=Kirigami 갤러리
Name[nl]=Kirigami galerij
Name[nn]=Kirigami-galleri
Name[pa]=ਕੀਰੀਗਾਮੀ ਗੈਲਰੀ
Name[pl]=Galeria Kirigami
Name[pt]=Galeria do Kirigami
Name[pt_BR]=Galeria do Kirigami
Name[ro]=Galerie Kirigami
Name[ru]=Галерея Kirigami
Name[sk]=Galéria Kirigami
Name[sl]=Kirigami Gallery
Name[sv]=Kirigami-galleri
Name[uk]=Галерея Kirigami
Name[x-test]=xxKirigami Galleryxx
Name[zh_CN]=Kirigami 画廊
Name[zh_TW]=Kirigami 畫廊
GenericName=Widget Browser for Kirigami
GenericName[ca]=Explorador de ginys per al Kirigami
GenericName[ca@valencia]=Explorador de ginys per al Kirigami
GenericName[cs]=Prohlížeč widgetu pro Kirigami
GenericName[da]=Widget-browser til Kirigami
GenericName[de]=Browser für Kirigami-Bedienelemente
GenericName[el]=Περιηγητής γραφικών συστατικών για το Kirigami
GenericName[en_GB]=Widget Browser for Kirigami
GenericName[es]=Explorador de elementos gráficos para Kirigami
GenericName[et]=Kirigami vidinasirvija
GenericName[eu]=Kirigami-rako trepeta arakatzailea
GenericName[fr]=Navigateur de composants graphiques pour Kirigami
GenericName[gl]=Navegador de trebellos para Kirigami
GenericName[it]=Oggetto di navigazione per Kirigami
GenericName[ko]=Kirigami 위젯 탐색기
GenericName[nl]=Widget-browser voor Kirigami
GenericName[nn]=Skjermelementvisar for Kirigami
GenericName[pa]=ਕੀਰੀਗਾਮੀ ਲਈ ਵਿਜੈੱਟ ਬਰਾਊਜ਼ਰ
GenericName[pl]=Przeglądarka elementów interfejsu dla Kirigami
GenericName[pt]=Navegador de Elementos do Kirigami
GenericName[pt_BR]=Widget navegador para o Kirigami
GenericName[ro]=Navigator de controale grafice pentru Kirigami
GenericName[sk]=Prehliadač widgetov pre Kirigami
GenericName[sl]=Gradnik brskalnika za Kirigami
GenericName[sv]=Grafisk komponentbläddrare för Kirigami
GenericName[uk]=Браузер віджетів для Kirigami
GenericName[x-test]=xxWidget Browser for Kirigamixx
GenericName[zh_TW]=Kirigami 的元件瀏覽器
Comment=Shows examples of Kirigami components and allows you to play with them
Comment[ca]=Mostra exemples de components del Kirigami i permet jugar-hi
Comment[ca@valencia]=Mostra exemples de components del Kirigami i permet jugar-hi
Comment[da]=Viser eksempler på Kirigami-komponenter og lader dig lege  med dem
Comment[de]=Zeigt Beispiele von Kirigami-Komponenten und ermöglicht es, sie auszuprobieren
Comment[el]=Εμφανίζει  παραδείγματα στοιχείων του Kirigami και σας επιτρέπει να παίξετε μαζί τους
Comment[en_GB]=Shows examples of Kirigami components and allows you to play with them
Comment[es]=Muestra ejemplos de componentes de Kirigami y le permite jugar con ellos
Comment[et]=Kirigami komponentide näidiste näitaja, mis lubab ka nendega pisut mängida
Comment[eu]=Kirigami osagaien adibideak erakusten ditu eta haiekin jolasten uzten dizu
Comment[fr]=Affiche des exemples des composants Kirigami et permet de jouer avec eux
Comment[gl]=Mostra exemplos de compoñentes de Kirigami e permítelle fedellar con eles.
Comment[it]=Mostra esempi di componenti Kirigami e ti permette di giocare con essi
Comment[ko]=Kirigami 구성 요소를 표시하고 테스트하기
Comment[nl]=Toont voorbeelden van Kirigami componenten en laat u met ze spelen
Comment[nn]=Viser eksempel på Kirigami-komponentar og lèt deg leika med dei
Comment[pa]=ਕੀਰੀਗਾਮੀ ਭਾਗਾਂ ਦੀਆਂ ਮਿਸਾਲਾਂ ਵੇਖਾਉਂਦਾ ਹੈ ਅਤੇ ਤੁਹਾਨੂੰ ਉਹ ਅਜਮਾਉਣ ਦਿੰਦਾ ਹੈ
Comment[pl]=Pokazuje przykłady składników Kirigami i umożliwia zabawę nimi
Comment[pt]=Mostra exemplos dos componentes do Kirigami e permite-lhe jogar com eles
Comment[pt_BR]=Mostra exemplos dos componentes do Kirigami e permite-lhe jogar com eles
Comment[ro]=Arată exemple de componente Kirigami și vă permite să interacționați cu ele
Comment[ru]=Просмотр примеров компонентов Kirigami
Comment[sk]=Zobrazí príklady Kirigami komponentov a umožní vám hrať sa s nimi
Comment[sl]=Prikazuje primere komponent Kirigami in dovoljuje igro z njimi
Comment[sv]=Visar exempel på komponenter i Kirigami och låter dig leka med dem
Comment[uk]=Показує приклади компонентів Kirigami і надає вам змогу попрацювати з ними
Comment[x-test]=xxShows examples of Kirigami components and allows you to play with themxx
Comment[zh_CN]=显示 Kirigami 组件实例并允许您试用它们
Comment[zh_TW]=顯示 Kirigami 元件的範例檔案，且允許您使用這些檔案

Type=Application
Exec=kirigami2gallery
Icon=preferences-desktop-theme
Categories=Qt;KDE;Development;
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-Name=org.kde.kirigami2.gallery
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://kde.org
X-KDE-PluginInfo-Category=Graphics
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-MainScript=ui/ExampleApp.qml
